<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
        
        <title></title>
    </head>

    <body>
        <div class="page-wrapper"><header class="header-1">
    <div class="container">
        <div class="row">
            <nav class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#"><img src="startup/common-files/img/doorslogo1.png" width="150" height="50" alt=""></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav pull-right">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">MERCHANDISE</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <ul class="subnav">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="header-1-sub">
    <div id="pt-main" class="page-transitions pt-perspective">
        <div class="pt-page pt-page-1">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3><br /><br /><br />Expose yourself to your deepest fear; after that,<br />fear has no power, <br />and the fear of freedom shrinks and vanishes.<br />You are free.</h3>
                    <p class="lead">-Jim Morisson</p>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-2">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3>Strange days have found us.</h3>
                    <p class="lead">Strange days have tracked us down.</p>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-3">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3>They got the guns</h3>
                    <p class="lead">but we got the numbers.</p>
                </div>
            </div>
        </div>
        <div class="container controls">
            <a class="control-prev" href="#"><span class="fui-arrow-left"> </span></a>
            <a class="control-next" href="#"><span class="fui-arrow-right"> </span></a>
        </div>
    </div>
</section>
<section class="content-1">
    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <h3>Who Are The Doors?</h3>

                <p>
                    With an intoxicating, genre-blending sound, provocative and uncompromising songs, and the mesmerizing power of singer Jim Morrison's poetry and presence, The Doors had a transformative impact not only on popular music but on popular culture.
                </p>
                <p>In the decades since the Doors' heyday, the foursome has loomed ever larger in the pantheon of rock - and they remain a touchstone of insurrectionary culture for writers, activists, visual artists and other creative communities.  Their songs, featured in an ever-increasing number of films, TV shows, video games and remixes, always sound uncannily contemporary.  No matter how the musical and cultural tides turn, The Doors will always be ready to help a new wave of listeners break on through to the other side.
                </p>

                <div class="row box-video">
                    <div class="col-sm-7">
                        <div class="player">
                            <iframe id="pPlayer"
                                    src="http://www.youtube.com/embed/0bAFITGnjrg"
                                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                         <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <h6>Five to One</h6>


                    <p>"Five to One" is a song from the 1968 album, <i>Waiting for the Sun</i>.</p>
                    </div>
                    <div class="col-sm-4 col-sm-offset-1">
                        <div class="btns">
                            <a class="btn btn-inverse" href="#"><span class="fui-apple"> </span>Buy in Appstore</a>
                            <a class="btn btn-primary" href="#"><span class="fui-android"> </span>Buy in Google Play</a>
                        </div>
                        <div class="additional-links">
                            Be sure to take a look at our
                            <br class="hidden-xs">
                            <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="content-13 subscribe-form bg-turquoise">
    <div class="container">
        <div class="row">
            <form>
                <div class="col-sm-8">
                    <input type="text" placeholder="Get Doors News Straight to Your Inbox" spellcheck="false">
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-large btn-primary" type="submit">
                        Subscribe now
                    </button>
                </div>
            </form>
        </div>
    </div>
</section><section class="projects-3">
    <div class="container">
        <h3>Popular Albums <br>by The Doors</h3>

        <div class="projects">
            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/DoorsAlbum.jpg" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">The Doors</div>
                        1967
                    </div>
                </div>
            </div>

            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/WaitingForSun.jpg" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Waiting for the Sun</div>
                        1968
                    </div>
                </div>
            </div>

            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/LAWoman.jpg" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">L.A. Woman</div>
                        1971
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section><section class="contacts-4">
    <div class="container">
        <div class="content">
            <div class="social-btns">
                <a href="#">
                    <div class="fui-twitter"></div>
                    <div class="fui-twitter"></div>
                </a>
                <a href="#">
                    <div class="fui-facebook"></div>
                    <div class="fui-facebook"></div>
                </a>
                <a href="#">
                    <div class="fui-vimeo"></div>
                    <div class="fui-vimeo"></div>
                </a>
            </div>
            <h3>Stay Connected to The Doors</h3>
            <p>Follow The Doors on Twitter, Facebook and Vimeo. <br class="hidden-phone"> Keep in touch with email at</p>
            <div class="links">
                <a href="#">info@thedoors.com</a>
            </div>
        </div>
    </div>
</section><footer class="footer-8">
    <div class="container">
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Discography</a></li>
                <li><a href="#">Merchandise</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="additional-links">
            Be sure to take a look at our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
        </div>
    </div>
</footer>            <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
        </div>
    </body>
</html>
